<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchVCCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-tq-XnL">
                        <color key="backgroundColor" red="0.81176470588235294" green="0.81568627450980391" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="GwS-aL-QrN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奔跑吧兄弟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZz-sJ-lqI">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoe_03" translatesAutoresizingMaskIntoConstraints="NO" id="6in-aG-L79">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="13Z-Eb-BSr"/>
                            <constraint firstAttribute="height" constant="20" id="zOY-xy-dqY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="极限挑战" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-qR-lIn">
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoe_03" translatesAutoresizingMaskIntoConstraints="NO" id="74k-T5-8TI">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hWD-eO-TX5"/>
                            <constraint firstAttribute="width" constant="20" id="sgO-Yt-nAs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="dtW-qR-lIn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="16S-Xg-hxr"/>
                    <constraint firstItem="dtW-qR-lIn" firstAttribute="leading" secondItem="rJU-tq-XnL" secondAttribute="trailing" constant="10" id="2KV-2B-47O"/>
                    <constraint firstItem="6in-aG-L79" firstAttribute="leading" secondItem="HZz-sJ-lqI" secondAttribute="trailing" constant="14" id="73L-Qx-dsC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dtW-qR-lIn" secondAttribute="bottom" id="CPo-Tm-jXL"/>
                    <constraint firstItem="74k-T5-8TI" firstAttribute="centerY" secondItem="dtW-qR-lIn" secondAttribute="centerY" id="KHW-3X-MMH"/>
                    <constraint firstAttribute="bottom" secondItem="rJU-tq-XnL" secondAttribute="bottom" id="PCW-BA-Nja"/>
                    <constraint firstItem="74k-T5-8TI" firstAttribute="leading" secondItem="dtW-qR-lIn" secondAttribute="trailing" constant="5" id="Sbs-gw-Dkm"/>
                    <constraint firstItem="rJU-tq-XnL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bCd-Q5-fLt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HZz-sJ-lqI" secondAttribute="bottom" id="dq9-El-awc"/>
                    <constraint firstItem="6in-aG-L79" firstAttribute="centerY" secondItem="HZz-sJ-lqI" secondAttribute="centerY" id="f0X-9l-9dN"/>
                    <constraint firstItem="HZz-sJ-lqI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="nqK-wj-fDq"/>
                    <constraint firstItem="rJU-tq-XnL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qAW-dz-wda"/>
                    <constraint firstItem="HZz-sJ-lqI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yHX-D1-lQU"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-157" y="-55"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hoe_03" width="26" height="18"/>
    </resources>
</document>
